# ============================================================
# Server: SIMEA  (flash_attn supported)
# ============================================================
SERVER       = simea
PYTHON       = /home/mvu9/conda_envs/latent_visual/bin/python
REPO_ROOT    = /home/mvu9/folder_04_ma/latent_visual
DATA_ROOT    = /home/mvu9/datasets/lvr_data
PYTHONPATH_CMD = CUDA_VISIBLE_DEVICES=4,5,6,7 PYTHONPATH=$(REPO_ROOT):$$PYTHONPATH PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

CHECKPOINT        ?= $(REPO_ROOT)/checkpoints/LVR-7B
LORA_CHECKPOINT   ?= $(REPO_ROOT)/checkpoints_rerun/stage1_3b_lora/checkpoint-2000
IMAGE             ?= $(DATA_ROOT)/vstar_bench/direct_attributes/sa_4690.jpg
CONFIGS_DIR       = configs_simea
# Single-GPU inference command (GPU 4, no CUDA_VISIBLE_DEVICES override from training cmd)
INFER_CMD = PYTHONPATH=$(REPO_ROOT):$$PYTHONPATH PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True CUDA_VISIBLE_DEVICES=4

# Per-server training scripts
SCRIPT_STAGE1_3B          = scripts/finetune_lvr_stage1_3b_simea.sh
SCRIPT_STAGE1_3B_LORA     = scripts/finetune_lvr_stage1_3b_lora_simea.sh
SCRIPT_STAGE1_3B_1GPU     = scripts/finetune_lvr_stage1_3b_simea_1gpu.sh
SCRIPT_STAGE1_3B_PROTO    = scripts/finetune_lvr_stage1_3b_prototype_simea.sh
SCRIPT_STAGE1_3B_PROTO_FULL = scripts/finetune_lvr_stage1_3b_prototype_full_simea.sh
